<!DOCTYPE html>
<html>
<head>
    <title>Réinitialisation du mot de passe</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            
        }

        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #000;
            font-size: 16px;
            margin-bottom: 30px;
            text-align: center;
        }

        .custom-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00cc66;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          .custom-button:hover {
            background-color: #00cc00; 
          }
          
          .custom-link {
            text-decoration: non
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Mot de passe reinitialisé</h1>
            <p>Votre mot de Passe a ete reinitialisé avec succes. </br>Connectez-vous pour acceder a votre emplois du temps.</p>
            <a href="{% url 'connexion' %}" class="custom-link">
                <button class="custom-button">Se connecter</button>
              </a>
        </div>
    </div>
</body>
</html>