<!DOCTYPE html>
<html>
<head>
    <title>Réinitialisation du mot de passe</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #000;
            font-size: 16px;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            text-align: center; /* Nouvelle règle */
        }

        .form-group label {
            color: #000;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .form-group input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000;
            width: 300px;
            max-width: 100%;
        }

        .submit-btn {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #00cc66;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Mot de passe oublié</h1>
            <p>Réinitialisation de mot de passe</p>
            <form action="" method="post">
                    {% csrf_token %}
                <div class="form-group">
                    {{form}}
                    <button class="submit-btn" type="submit" value="send e-mail">Envoyez</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>