<!DOCTYPE html>
<html>
<head>
    <title>Réinitialisation du mot de passe</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #000;
            font-size: 16px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Mot de passe oublié</h1>
            <p>Un e-mail de réinitialisation de mot de passe a été envoyé à votre adresse e-mail enregistrée. </br>Veuillez consulter votre boîte de réception.</p>
        </div>
    </div>
</body>
</html>