* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.div-container {
    width: 990px;
    padding: 0 20px;
    margin: auto;
}

.div-container h2 {
    font-size: 80px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 120px;
    padding: 0px 100px;
}

p {
    color: #818181;
    font-size: 18px;
    line-height: 24px;
    font-weight: 350;
}

.heading {
    background: linear-gradient(137deg, #d8eaff 15.51%, #8bc9ff 51.65%, #4a90e2 85.09%);
    padding: 50px 0;
}

.head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.head-container h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
}

.head-container h2 {
    font-size: 80px;
    margin-bottom: 20px;
}

.head-container h3 {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 29px;
}

.head-container button {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 40px;
    border: none;
    box-shadow: 0 2px 12px rgb(0 0 0 / 14%);
    color: white;
    font-size: 20px;
    line-height: 19px;
    padding: 30px 120px;
    background-color: green;
}

.head-container button a {
    text-decoration: none;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}

.div-container h3 {
    font-size: 22px;
    letter-spacing: -1px;
    line-height: 24px;
    margin: 20px 0px;
}

.grid-item p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

.footer-container {
    color: white;
    font-size: 14px;
}